{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "reflex run --env prod --backend-port $PORT --backend-host 0.0.0.0",
    "healthcheckPath": "/",
    "healthcheckTimeout": 30
  }
}